// 1. Điểm nổi bật đầu tiền của SASS và SCSS đó là biến (Varible) 
$Color : #ff533e  
$mouthColot : black 
$beakdownColor : #aa4c21  
$featherColor: #939393
$beaktopColor: #e9581a
$legColor: #00adef
$bodyColor: #e3edf7
$bodyColor : red
// Đặc điểm thứ 2 của SASS và SCSS đó là Lồng thẻ (Nesting)
.container 
    width: 400px
    height: 400px
    position: relative
    .body 
        background: red 
        font-family: sans-serif
        height: 100vh
        width: 100vw
        display: flex
        align-items: center
        justify-content: center
        // top: 26px
        // left: 50px
        // height: 180px
        // width: 200px
        // transform: rotate(-17deg)
        // background: linear-gradient(to bottom, transparent 0%, transparent 20%, var(--body) 20%)
        // z-index: 2
    
